{
  "name": "stashPad",
  "short_name": "stashPad",
  "description": "自宅ファイルサーバ上のメディア(音声・動画・画像/マンガ)をブラウザから検索・視聴するセルフホスト型メディアライブラリ",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ja",
  "theme_color": "#0d0f14",
  "background_color": "#0d0f14",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
